spring.application.name=ms-bestbank-catalogos
server.port=8092
spring.jackson.time-zone=America/Lima
spring.data.mongodb.uri=mongodb://192.168.1.113:27017/?authSource=admin
spring.data.mongodb.database=dbbestbank
cache.enabled=true
spring.data.redis.host=192.168.1.113
spring.data.redis.port=6379
spring.data.redis.timeout=3000
